<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product count per Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;As Seen on  TV!&quot;' />
          <member value='&quot;Baby&quot;' />
          <member value='&quot;Baseball &amp; Softball&quot;' />
          <member value='&quot;Basketball&quot;' />
          <member value='&quot;Books&quot;' />
          <member value='&quot;Boxing &amp; MMA&quot;' />
          <member value='&quot;Cameras&quot;' />
          <member value='&quot;Camping &amp; Hiking&quot;' />
          <member value='&quot;Cardio Equipment&quot;' />
          <member value='&quot;CDs&quot;' />
          <member value='&quot;Children&apos;s Clothing&quot;' />
          <member value='&quot;Cleats&quot;' />
          <member value='&quot;Computers&quot;' />
          <member value='&quot;Consumer Electronics&quot;' />
          <member value='&quot;Crafts&quot;' />
          <member value='&quot;DVDs&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Fishing&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Updated dataset 1' inline='true' name='federated.039ne2d0dikjhv16qbgv40f9qywa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated dataset 1' name='textscan.11m9jo31r8ky9a15jizh80jvmior'>
            <connection class='textscan' directory='C:/Users/aluri/Downloads' filename='Updated dataset 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m9jo31r8ky9a15jizh80jvmior' name='Updated dataset 1.csv' table='[Updated dataset 1#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Category Id' ordinal='6' />
            <column datatype='string' name='Category Name' ordinal='7' />
            <column datatype='string' name='Customer City' ordinal='8' />
            <column datatype='string' name='Customer Country' ordinal='9' />
            <column datatype='string' name='Customer Fname' ordinal='10' />
            <column datatype='integer' name='Customer Id' ordinal='11' />
            <column datatype='string' name='Customer Lname' ordinal='12' />
            <column datatype='string' name='Customer Segment' ordinal='13' />
            <column datatype='string' name='Customer State' ordinal='14' />
            <column datatype='integer' name='Department Id' ordinal='15' />
            <column datatype='string' name='Department Name' ordinal='16' />
            <column datatype='string' name='Market' ordinal='17' />
            <column datatype='string' name='Order City' ordinal='18' />
            <column datatype='string' name='Order Country' ordinal='19' />
            <column datatype='integer' name='Order Customer Id' ordinal='20' />
            <column datatype='integer' name='Order Id' ordinal='21' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='22' />
            <column datatype='real' name='Order Item Discount' ordinal='23' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='24' />
            <column datatype='integer' name='Order Item Id' ordinal='25' />
            <column datatype='real' name='Order Item Product Price' ordinal='26' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='27' />
            <column datatype='integer' name='Order Item Quantity' ordinal='28' />
            <column datatype='real' name='Sales' ordinal='29' />
            <column datatype='real' name='Order Item Total' ordinal='30' />
            <column datatype='real' name='Order Profit Per Order' ordinal='31' />
            <column datatype='string' name='Order Region' ordinal='32' />
            <column datatype='string' name='Order State' ordinal='33' />
            <column datatype='string' name='Order Status' ordinal='34' />
            <column datatype='integer' name='Product Card Id' ordinal='35' />
            <column datatype='integer' name='Product Category Id' ordinal='36' />
            <column datatype='string' name='Product Name' ordinal='37' />
            <column datatype='real' name='Product Price' ordinal='38' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='39' />
            <column datatype='string' name='Shipping Mode' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Updated dataset 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Field' datatype='boolean' name='[Calculation_754352953622396928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;(All)&quot; OR &#13;&#10;[Parameters].[Parameter 1] = [Category Name]' />
      </column>
      <column caption='Product price group' datatype='string' name='[Calculation_754352953755402241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Item Product Price] &lt; 100 THEN &quot;0-99&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 100 AND [Order Item Product Price] &lt; 200 THEN &quot;100-199&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 200 AND [Order Item Product Price] &lt; 300 THEN &quot;200-299&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 300 AND [Order Item Product Price] &lt; 400 THEN &quot;300-399&quot;&#13;&#10;ELSE &quot;400+&quot; END' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Order City Field' datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country Field' datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Shipping Mode1' datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated dataset 1.csv1' datatype='table' name='[__tableau_internal_object_id__].[Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Order Country Field, Order City Field'>
          <field>[Order Country]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957009' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0429907' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product count per Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average number of days of shipping(real) per shipping mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
          </datasources>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Shipping Mode1' datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[avg:Days for shipping (real):qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of days of shipment for real for a city category wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
          </datasources>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column caption='Order City Field' datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Days for shipping (real)]' derivation='Count' name='[cnt:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order City]' derivation='None' name='[none:Order City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Order City:nk]'>
            <groupfilter function='level-members' level='[none:Order City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Order City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[cnt:Days for shipping (real):qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of products per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
          </datasources>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated dataset 1.csv1' datatype='table' name='[__tableau_internal_object_id__].[Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]'>
            <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.039ne2d0dikjhv16qbgv40f9qywa].[__tableau_internal_object_id__].[cnt:Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[__tableau_internal_object_id__].[cnt:Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555:qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery status of orders on a particular date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
          </datasources>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Delivery Status1' datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Updated dataset 1.csv1' datatype='table' name='[__tableau_internal_object_id__].[Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping date (DateOrders)]' derivation='MDY' name='[md:shipping date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[md:shipping date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[md:shipping date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[md:shipping date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[__tableau_internal_object_id__].[cnt:Updated dataset 1.csv_C5E408B074CD46779F6CB32AFFEC3555:qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Delivery Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price of different products per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product count per Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Category Field' datatype='boolean' name='[Calculation_754352953622396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;(All)&quot; OR &#13;&#10;[Parameters].[Parameter 1] = [Category Name]' />
            </column>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352953622396928]' derivation='None' name='[none:Calculation_754352953622396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_754352953622396928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[avg:Product Price:qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Price Range per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product count per Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Category Field' datatype='boolean' name='[Calculation_754352953622396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;(All)&quot; OR &#13;&#10;[Parameters].[Parameter 1] = [Category Name]' />
            </column>
            <column caption='Product price group' datatype='string' name='[Calculation_754352953755402241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Item Product Price] &lt; 100 THEN &quot;0-99&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 100 AND [Order Item Product Price] &lt; 200 THEN &quot;100-199&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 200 AND [Order Item Product Price] &lt; 300 THEN &quot;200-299&quot;&#13;&#10;ELSEIF [Order Item Product Price] &gt;= 300 AND [Order Item Product Price] &lt; 400 THEN &quot;300-399&quot;&#13;&#10;ELSE &quot;400+&quot; END' />
            </column>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_754352953622396928]' derivation='None' name='[none:Calculation_754352953622396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754352953755402241]' derivation='None' name='[none:Calculation_754352953755402241:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_754352953622396928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953755402241:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product count per Category' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column caption='Category Field' datatype='boolean' name='[Calculation_754352953622396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;(All)&quot; OR &#13;&#10;[Parameters].[Parameter 1] = [Category Name]' />
            </column>
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352953622396928]' derivation='None' name='[none:Calculation_754352953622396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_754352953622396928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]'>
            <groupfilter function='empty-level' member='[none:Category Name:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Calculation_754352953622396928:nk]</column>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.039ne2d0dikjhv16qbgv40f9qywa].[avg:Product Price:qk]</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cost vs Profit Obtained per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated dataset 1' name='federated.039ne2d0dikjhv16qbgv40f9qywa' />
          </datasources>
          <datasource-dependencies datasource='federated.039ne2d0dikjhv16qbgv40f9qywa'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column caption='Category Name1' datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column caption='Order Country Field' datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Order Item Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Item Product Price]' derivation='Sum' name='[sum:Order Item Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Women&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Sporting Goods&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Pet Supplies&quot;</bucket>
              <bucket>&quot;Men&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Order Country:nk]'>
            <groupfilter function='member' level='[none:Order Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Order Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ne2d0dikjhv16qbgv40f9qywa].[sum:Order Item Product Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039ne2d0dikjhv16qbgv40f9qywa].[sum:Benefit per order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039ne2d0dikjhv16qbgv40f9qywa].[sum:Benefit per order:qk] + [federated.039ne2d0dikjhv16qbgv40f9qywa].[sum:Order Item Product Price:qk])</rows>
        <cols>[federated.039ne2d0dikjhv16qbgv40f9qywa].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
